이상해씨 = {'속성':'풀', '기술':'덩쿨채찍','진화':'이상해풀'}
파이리 = {'속성':'불', '기술':'화염방사','진화':'리자드'}
꼬부기 = {'속성':'물', '기술':'물대포','진화':'어니부기'}
포켓몬 = {'이상해씨':이상해씨, '파이리':파이리, '꼬부기':꼬부기}

print('입력해주세요(예: 파이리 기술)')

while True:
    s = input() #'파이리 기술'
    a = s.split() # ['파이리', '기술']
    name = a[0] # '파이리'
    key = a[1] # '기술'
    print(s,'=', 포켓몬[name][key]+'입니다.')